# GraphViewer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphviewer/: ExampleInstrumentedTest.kt  NavTest.kt  ScrollFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphviewer/: MainActivity.kt
app/src/main/java/com/example/graphviewer/dataSet/: PieDataSet.kt
app/src/main/java/com/example/graphviewer/fragment/: BarFragment.kt  PieFragment.kt  RadarFragment.kt  ScrollFragment.kt
app/src/main/java/com/example/graphviewer/fragment/viewmodel/: PieViewModel.kt
app/src/main/java/com/example/graphviewer/graphs/: BarChart.kt  PieChart.kt  RadarChart.kt
app/src/main/java/com/example/graphviewer/net/: PieApiService.kt  PieInfo.kt
app/src/main/res/drawable/: multi_select.xml
app/src/main/res/drawable-nodpi/: graph_alert.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_chart_bar.xml  fragment_chart_pie.xml  fragment_chart_radar.xml  fragment_list_chart.xml  fragment_scroll_view.xml  list_item_chart.xml
app/src/main/res/layout-sw600dp/: fragment_chart_bar.xml  fragment_chart_pie.xml  fragment_chart_radar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
