<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:fillViewport="true"
    tools:context=".fragment.RadarFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_radar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/radar_chart"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Radar Chart" />

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/radar_graphic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_radar"
            app:layout_constraintTop_toBottomOf="@+id/title_radar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_radar"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radar_graphic" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>